<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

<!--    <fragment-->
<!--        android:id="@+id/info1_Fragment"-->
<!--        android:name="com.example.scentit.fragment.Info1Fragment"-->
<!--        android:label="fragment_info1"-->
<!--        tools:layout="@layout/fragment_info1" >-->
<!--        <action-->
<!--            android:id="@+id/action_Info1Fragment_to_Info2Fragment"-->
<!--            app:destination="@id/Info2Fragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/Info2_Fragment"-->
<!--        android:name="com.example.scentit.fragment.Info2Fragment"-->
<!--        android:label="fragment_info1"-->
<!--        tools:layout="@layout/fragment_info1" >-->
<!--        <action-->
<!--            android:id="@+id/action_Info2Fragment_to_Info1Fragment"-->
<!--            app:destination="@id/Info1Fragment" />-->
<!--    </fragment>-->

</navigation>